dubbo.application.name=boot-user-service-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181


dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.monitor.protocol=registry

# \u914D\u7F6E\u6587\u4EF6\u52A0\u8F7D\u987A\u5E8F\uFF1A
# JVM \u53C2\u6570 > XML / application.properties  > dubbo.properties
